# matches

./: README.md  build.gradle.kts  settings.gradle.kts
docker/: matchers-compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/example/kpractice/: KPracticeApplication.kt
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/com/example/kpractice/: KPracticeApplicationTests.kt  TestClass.kt
